{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "parking-lot-route": {
        "ClusterId": "parking-lot-cluster",
        "Match": {
          "Path": "/api/v1/lots/{**catch-all}"
        }
      },
      "parking-spot-route": {
        "ClusterId": "parking-spot-cluster",
        "Match": {
          "Path": "/api/v1/spots/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5243"
          }
        }
      },
      "parking-lot-cluster": {
        "Destinations": {
          "parking-lot-service": {
            "Address": "http://localhost:5244"
          }
        }
      },
      "parking-spot-cluster": {
        "Destinations": {
          "parking-spot-service": {
            "Address": "http://localhost:5245"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
