{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookingDB;Username=postgres;Password=GLA$88emwq8"
  },
  "Jwt": {
    "Key": "GLA$88emwq8",
    "Issuer": "ParkEase.AuthService",
    "Audience": "ParkEase.Client"
  },
  "ServiceUrls": {
    "SpotService": "http://localhost:5000",
    "ParkingLotService": "http://localhost:5244",
    "PaymentService": "http://localhost:5250"
  },
  "PreBookingGracePeriodMinutes": 30,
  "AllowedHosts": "*"
}
