{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDB;Username=postgres;Password=GLA$88emwq8"
  },
  "Jwt": {
    "Key": "GLA$88emwq8",
    "Issuer": "ParkEase.AuthService",
    "Audience": "ParkEase.Client"
  },
  "GoogleAuth": {
    "ClientId": "862280762117-morkaunor8lf2d1o1q0pajp6ubhhsu4n.apps.googleusercontent.com"
  },
  "AWS": {
    "AccessKey": "AKIA2CUNLH7RTZR6FVWY",
    "SecretKey": "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",
    "Region": "us-east-1",
    "S3": {
      "BucketName": "amz-harsh-parkease"
    }
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  },
  "Mail": {
    "From": {
      "Email": "anantgita108@gmail.com",
      "Name": "ParkEase"
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "h8551283@gmail.com",
      "Password": "fhma fjka xhxt rcnt"
    },
    "VerificationUrlTemplate": "https://localhost:5001/api/v1/auth/verify-email?email={email}&token={token}"
  },
  "RabbitMQ": {
    "Url": "amqps://lhrcswpn:WLYIc_y6tF57fcSmg0LB4XFwgSo-62I-@lionfish.rmq.cloudamqp.com/lhrcswpn",
    "Queues": {
      "EmailVerification": "auth.email.verification",
      "ProfilePictureUpload": "auth.profile.picture.upload",
      "ForgotPassword": "auth.forgot.password"
    }
  },
  "AllowedHosts": "*"
}
