{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ParkingSpotDB;Username=postgres;Password=GLA$88emwq8"
  },
  "Jwt": {
    "Key": "__JWT_KEY__",
    "Issuer": "ParkEase.AuthService",
    "Audience": "ParkEase.Client"
  },
  "AllowedHosts": "*"
}