{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ParkingSpotDB;Username=postgres;Password=GLA$88emwq8"
  },
  "Jwt": {
    "Key": "ParkEase_2026_JWT_Signing_Key_Use_Environment_Secrets_Only_64",
    "Issuer": "ParkEase.AuthService",
    "Audience": "ParkEase.Client"
  },
  "ServiceUrls": {
    "ParkingLotService": "http://127.0.0.1:5244"
  },
  "AllowedHosts": "*"
}